<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MovieActivity">
    <item
        android:id="@+id/fav"
        android:title="@string/fav_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false">

    </item>

      <item
          android:id="@+id/action_sort_by"
          android:title="@string/sort_menu"
          app:showAsAction="ifRoom">
          <menu>
              <group android:checkableBehavior="single">
                  <item android:id="@+id/action_sort_by_popularity"
                      android:title="@string/pref_sortmovie_popular_value" />
                  <item android:id="@+id/action_sort_by_rating"
                      android:title="@string/pref_sortmovie_toprated_value" />
                  <item android:id="@+id/action_sort_by_favourite"
                      android:title="@string/pref_sortmovie_favourites_value" />
              </group>
          </menu>

          </item>


    </menu>


